time_mandante,gols_mandante,time_visitante,gols_visitante,fase,ano,data
Palmeiras,0,Flamengo,1,Final (Única),2025,A definir 
Botafogo,3,Atlético-MG,1,Final (Única),2024,30/11/2024 
Atlético-MG,2,Fluminense,0,Quartas (Volta),2024,25/09/2024 
Fluminense,1,Atlético-MG,0,Quartas (Ida),2024,18/09/2024 
São Paulo,1,Botafogo,1,Quartas (Volta)*,2024,25/09/2024 
Botafogo,0,São Paulo,0,Quartas (Ida),2024,18/09/2024 
Fluminense,2,Grêmio,1,Oitavas (Volta)*,2024,20/08/2024 
Grêmio,2,Fluminense,1,Oitavas (Ida),2024,13/08/2024 
Palmeiras,2,Botafogo,2,Oitavas (Volta),2024,21/08/2024 
Botafogo,2,Palmeiras,1,Oitavas (Ida),2024,14/08/2024 
RB Bragantino,1,Botafogo,1,3ª Fase (Volta),2024,13/03/2024 
Botafogo,2,RB Bragantino,1,3ª Fase (Ida),2024,06/03/2024 
Internacional,1,Fluminense,2,Semifinal (Volta),2023,04/10/2023 
Fluminense,2,Internacional,2,Semifinal (Ida),2023,27/09/2023 
Palmeiras,0,Atlético-MG,0,Oitavas (Volta),2023,09/08/2023 
Atlético-MG,0,Palmeiras,1,Oitavas (Ida),2023,02/08/2023 
Flamengo,1,Athletico-PR,0,Final (Única),2022,29/10/2022 
Palmeiras,2,Athletico-PR,2,Semifinal (Volta),2022,06/09/2022 
Athletico-PR,1,Palmeiras,0,Semifinal (Ida),2022,30/08/2022 
Flamengo,1,Corinthians,0,Quartas (Volta),2022,09/08/2022 
Corinthians,0,Flamengo,2,Quartas (Ida),2022,02/08/2022 
Palmeiras,0,Atlético-MG,0,Quartas (Volta)*,2022,10/08/2022 
Atlético-MG,2,Palmeiras,2,Quartas (Ida),2022,03/08/2022 
Palmeiras,2,Flamengo,1,Final (Única),2021,27/11/2021 
Atlético-MG,1,Palmeiras,1,Semifinal (Volta)**,2021,28/09/2021 
Palmeiras,0,Atlético-MG,0,Semifinal (Ida),2021,21/09/2021 
Palmeiras,3,São Paulo,0,Quartas (Volta),2021,17/08/2021 
São Paulo,1,Palmeiras,1,Quartas (Ida),2021,10/08/2021 
Palmeiras,1,Santos,0,Final (Única),2020,30/01/2021 
Santos,4,Grêmio,1,Quartas (Volta),2020,16/12/2020 
Grêmio,1,Santos,1,Quartas (Ida),2020,09/12/2020 
Internacional,0,Grêmio,1,Fase de Grupos,2020,23/09/2020
Grêmio,0,Internacional,0,Fase de Grupos,2020,12/03/2020
Flamengo,5,Grêmio,0,Semifinal (Volta),2019,23/10/2019 
Grêmio,1,Flamengo,1,Semifinal (Ida),2019,02/10/2019 
Cruzeiro,0,Flamengo,1,Oitavas (Volta),2018,29/08/2018 
Flamengo,0,Cruzeiro,2,Oitavas (Ida),2018,08/08/2018 
Santos,1,Athletico-PR,0,Oitavas (Volta),2017,10/08/2017 
Athletico-PR,2,Santos,3,Oitavas (Ida),2017,05/07/2017 
Cruzeiro,1,São Paulo,0,Oitavas (Volta)*,2015,13/05/2015 
São Paulo,1,Cruzeiro,0,Oitavas (Ida),2015,06/05/2015 
Internacional,3,Atlético-MG,1,Oitavas (Volta),2015,13/05/2015 
Atlético-MG,2,Internacional,2,Oitavas (Ida),2015,06/05/2015 
Atlético-MG,4,São Paulo,1,Oitavas (Volta),2013,08/05/2013 
São Paulo,1,Atlético-MG,2,Oitavas (Ida),2013,02/05/2013 
São Paulo,2,Atlético-MG,0,Fase de Grupos,2013,17/04/2013
Atlético-MG,2,São Paulo,1,Fase de Grupos,2013,13/02/2013
Corinthians,1,Vasco,0,Quartas (Volta),2012,23/05/2012 
Vasco,0,Corinthians,0,Quartas (Ida),2012,16/05/2012 
Fluminense,2,Internacional,1,Oitavas (Volta),2012,10/05/2012 
Internacional,0,Fluminense,0,Oitavas (Ida),2012,25/04/2012 
São Paulo,2,Internacional,1,Semifinal (Volta)**,2010,05/08/2010 
Internacional,1,São Paulo,0,Semifinal (Ida),2010,28/07/2010 
São Paulo,0,Cruzeiro,2,Quartas (Volta),2010,19/05/2010 
Cruzeiro,0,São Paulo,2,Quartas (Ida),2010,12/05/2010 
Corinthians,2,Flamengo,1,Oitavas (Volta)**,2010,05/05/2010 
Flamengo,1,Corinthians,0,Oitavas (Ida),2010,28/04/2010 
São Paulo,0,Cruzeiro,2,Quartas (Volta),2009,18/06/2009 
Cruzeiro,2,São Paulo,1,Quartas (Ida),2009,27/05/2009 
Sport,1,Palmeiras,0,Oitavas (Volta)*,2009,12/05/2009 
Palmeiras,1,Sport,0,Oitavas (Ida),2009,05/05/2009 
Fluminense,3,São Paulo,1,Quartas (Volta),2008,21/05/2008 
São Paulo,1,Fluminense,0,Quartas (Ida),2008,14/05/2008 
Internacional,2,São Paulo,2,Final (Volta),2006,16/08/2006 
São Paulo,1,Internacional,2,Final (Ida),2006,09/08/2006 
São Paulo,2,Palmeiras,1,Oitavas (Volta),2006,03/05/2006 
Palmeiras,1,São Paulo,1,Oitavas (Ida),2006,26/04/2006 
São Paulo,4,Athletico-PR,0,Final (Volta),2005,14/07/2005 
Athletico-PR,1,São Paulo,1,Final (Ida),2005,06/07/2005 
São Paulo,2,Palmeiras,0,Oitavas (Volta),2005,25/05/2005 
Palmeiras,0,São Paulo,1,Oitavas (Ida),2005,18/05/2005 
Cruzeiro,1,São Caetano,0,Fase de Grupos,2001,10/04/2001
São Caetano,0,Cruzeiro,1,Fase de Grupos,2001,03/04/2001
Atlético-MG,2,Athletico-PR,1,Oitavas (Volta)*,2000,11/05/2000 
Athletico-PR,1,Atlético-MG,0,Oitavas (Ida),2000,04/05/2000 
Palmeiras,3,Corinthians,2,Semifinal (Volta)*,2000,06/06/2000 
Corinthians,4,Palmeiras,3,Semifinal (Ida),2000,30/05/2000 
Atlético-MG,2,Athletico-PR,1,Fase de Grupos,2000,05/04/2000
Athletico-PR,1,Atlético-MG,0,Fase de Grupos,2000,09/03/2000
Palmeiras,3,Juventude,0,Fase de Grupos,2000,19/04/2000
Juventude,2,Palmeiras,2,Fase de Grupos,2000,08/03/2000
Corinthians,2,Palmeiras,0,Quartas (Volta)*,1999,12/05/1999 
Palmeiras,2,Corinthians,0,Quartas (Ida),1999,05/05/1999 
Vasco,2,Palmeiras,4,Oitavas (Volta),1999,21/04/1999 
Palmeiras,1,Vasco,1,Oitavas (Ida),1999,14/04/1999 
Palmeiras,1,Corinthians,0,Fase de Grupos,1999,24/02/1999
Corinthians,2,Palmeiras,1,Fase de Grupos,1999,17/03/1999
Vasco,2,Cruzeiro,1,Oitavas (Volta),1998,07/05/1998
Cruzeiro,0,Vasco,0,Oitavas (Ida),1998,15/04/1998
Vasco,3,Grêmio,0,Fase de Grupos,1998,26/03/1998
Grêmio,1,Vasco,0,Fase de Grupos,1998,04/03/1998
Grêmio,0,Cruzeiro,1,Fase de Grupos,1997,12/03/1997
Cruzeiro,1,Grêmio,2,Fase de Grupos,1997,19/02/1997
Grêmio,2,Botafogo,0,Oitavas (Volta),1996,08/05/1996 
Botafogo,1,Grêmio,1,Oitavas (Ida),1996,01/05/1996 
Botafogo,1,Corinthians,1,Fase de Grupos,1996,03/04/1996
Corinthians,3,Botafogo,0,Fase de Grupos,1996,13/03/1996
Palmeiras,5,Grêmio,1,Quartas (Volta),1995,02/08/1995
Grêmio,5,0,Palmeiras,Quartas (Ida),1995,26/07/1995
Grêmio,0,Palmeiras,0,Fase de Grupos,1995,14/03/1995
Palmeiras,3,Grêmio,2,Fase de Grupos,1995,21/02/1995
São Paulo,2,Palmeiras,1,Oitavas (Volta),1994,24/07/1994 
Palmeiras,0,São Paulo,0,Oitavas (Ida),1994,27/04/1994 
Palmeiras,2,Cruzeiro,0,Fase de Grupos,1994,25/03/1994
Cruzeiro,1,Palmeiras,1,Fase de Grupos,1994,02/03/1994
São Paulo,2,Flamengo,0,Quartas (Volta),1993,21/04/1993
Flamengo,1,São Paulo,1,Quartas (Ida),1993,14/04/1993
Internacional,1,Flamengo,1,Fase de Grupos,1993,10/03/1993
Flamengo,0,Internacional,0,Fase de Grupos,1993,10/02/1993
Criciúma,1,São Paulo,1,Quartas (Volta),1992,20/05/1992
São Paulo,1,Criciúma,0,Quartas (Ida),1992,13/05/1992
São Paulo,4,Criciúma,0,Fase de Grupos,1992,01/04/1992
Criciúma,3,São Paulo,0,Fase de Grupos,1992,06/03/1992
Corinthians,0,Flamengo,2,Fase de Grupos,1991,20/03/1991
Flamengo,1,Corinthians,1,Fase de Grupos,1991,20/02/1991
Bahia,0,Internacional,0,Quartas (Volta),1989,26/04/1989
Internacional,1,Bahia,0,Quartas (Ida),1989,19/04/1989
Internacional,0,Bahia,0,Fase de Grupos,1989,21/03/1989
Bahia,2,Internacional,1,Fase de Grupos,1989,24/02/1989
Santos,0,Flamengo,5,Fase de Grupos,1984,08/05/1984
Flamengo,4,Santos,1,Fase de Grupos,1984,11/02/1984
Flamengo,1,Grêmio,3,Fase de Grupos,1983,06/07/1983
Grêmio,1,Flamengo,1,Fase de Grupos,1983,05/06/1983
São Paulo,0,Flamengo,0,Fase de Grupos,1982,22/04/1982
Flamengo,3,São Paulo,2,Fase de Grupos,1982,16/02/1982
Flamengo,0,Atlético-MG,0,Fase de Grupos (Desempate),1981,21/08/1981
Atlético-MG,2,Flamengo,2,Fase de Grupos,1981,28/07/1981
Flamengo,2,Atlético-MG,2,Fase de Grupos,1981,03/07/1981
Palmeiras,1,Guarani,4,Fase de Grupos,1979,25/03/1979
Guarani,1,Palmeiras,0,Fase de Grupos,1979,25/02/1979
São Paulo,1,Atlético-MG,2,Fase de Grupos,1978,26/03/1978
Atlético-MG,1,São Paulo,1,Fase de Grupos,1978,15/03/1978
Cruzeiro,0,Corinthians,1,Fase de Grupos,1977,10/04/1977
Corinthians,1,Cruzeiro,1,Fase de Grupos,1977,03/04/1977
Internacional,0,Cruzeiro,2,Fase de Grupos,1976,28/03/1976
Cruzeiro,5,Internacional,4,Fase de Grupos,1976,07/03/1976
Cruzeiro,3,Vasco,2,Fase de Grupos,1975,23/03/1975
Vasco,3,Cruzeiro,3,Fase de Grupos,1975,23/02/1975
Palmeiras,1,São Paulo,2,Fase de Grupos,1974,24/04/1974
São Paulo,2,Palmeiras,0,Fase de Grupos,1974,30/03/1974
Botafogo,2,Palmeiras,0,Fase de Grupos,1973,12/03/1973
Palmeiras,3,Botafogo,2,Fase de Grupos,1973,24/02/1973
São Paulo,0,Atlético-MG,0,Fase de Grupos,1972,09/03/1972
Atlético-MG,2,São Paulo,2,Fase de Grupos,1972,30/01/1972
Palmeiras,0,Fluminense,2,Fase de Grupos,1971,10/03/1971
Fluminense,0,Palmeiras,0,Fase de Grupos,1971,29/01/1971
Náutico,1,Palmeiras,3,Fase de Grupos,1968,03/03/1968
Palmeiras,2,Náutico,0,Fase de Grupos,1968,21/01/1968
Santos,4,Cruzeiro,0,Fase de Grupos,1967,14/05/1967
Cruzeiro,3,Santos,0,Fase de Grupos,1967,07/05/1967
Botafogo,0,Santos,4,Semifinal (Volta),1963,28/08/1963
Santos,1,Botafogo,1,Semifinal (Ida),1963,22/08/1963